<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions (sales)' inline='true' name='federated.06u4cta0yx6ol81b3r50d0odmy3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1u67p5m1u0b8wh1axdfp61mr29r4'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1u67p5m1u0b8wh1axdfp61mr29r4' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1u67p5m1u0b8wh1axdfp61mr29r4' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1u67p5m1u0b8wh1axdfp61mr29r4' name='date' table='[date]' type='table' />
          <relation connection='mysql.1u67p5m1u0b8wh1axdfp61mr29r4' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1u67p5m1u0b8wh1axdfp61mr29r4' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:profit_margin:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.06u4cta0yx6ol81b3r50d0odmy3b].[usr:Calculation_6402640991975821318:qk]&quot;' value='Profit Margin %' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_6402640991625850881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_6402640991722172421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit %' datatype='real' name='[Calculation_6402640991975821318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin]) /SUM([Calculation_6402640991625850881])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6666EDAA111E482E9E9BDAAEECACB3D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_A8EA8654831B4BD892E8A8D9D4026A33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_D584D2C914C04ED2B00B2FD58A5E7276]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_B8F63987A2F74179B879F9956A94A860]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_F11F331312AB4D7FB78193B0B51291E1]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6402640991625850881]' derivation='Sum' name='[pcto:sum:Calculation_6402640991625850881:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6402640991625850881]' derivation='Sum' name='[sum:Calculation_6402640991625850881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6402640991975821318]' derivation='User' name='[usr:Calculation_6402640991975821318:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action10_A33B21DA9C284C319E2814FA08B0446D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_C9AB3153FCFA4791A58DF7A121F4511B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_44833860D75847BF9496FE983DCE9E9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit Margin by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action14_B751C3DB7BD840DC892A31054E18DC8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action15_DA7AA5ADCC1146D492A2FC3494399E23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_513F94FA0454404CA0ED1BC3FA8B7752]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BE0D63EF84B3463398BEACFEB24E10C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BC3332E680F84F809A062A99E9A509E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D526F4DE7CD2455D9A73F0568D6D0B69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Sales_Qty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EA73ED90B4484112AAED798B880595AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Sales By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_64CA4CB4127B46A4BC4B614BA2EE4BE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_AA50E26B43784EA98069EB2FE26861CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_4359221C41164D53AC4DF692F4A3E741]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_242AC90CB9EF4A288A51AE87F73F2652]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Top Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.06u4cta0yx6ol81b3r50d0odmy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.06u4cta0yx6ol81b3r50d0odmy3b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6402640991625850881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6402640991722172421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_6402640991975821318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) /SUM([Calculation_6402640991625850881])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6402640991625850881]' derivation='Sum' name='[sum:Calculation_6402640991625850881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6402640991975821318]' derivation='User' name='[usr:Calculation_6402640991975821318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:Calculation_6402640991625850881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u4cta0yx6ol81b3r50d0odmy3b].[usr:Calculation_6402640991975821318:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A33B21DA9C284C319E2814FA08B0446D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_DA7AA5ADCC1146D492A2FC3494399E23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[none:custmer_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6402640991625850881])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[:Measure Names]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[none:custmer_name:nk]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[none:custmer_name:nk]</rows>
        <cols>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.06u4cta0yx6ol81b3r50d0odmy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.06u4cta0yx6ol81b3r50d0odmy3b'>
            <column caption='Blank' datatype='string' name='[Calculation_6402640991722172421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6402640991722172421]' derivation='None' name='[none:Calculation_6402640991722172421:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_513F94FA0454404CA0ED1BC3FA8B7752]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_EA73ED90B4484112AAED798B880595AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_242AC90CB9EF4A288A51AE87F73F2652]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[none:Calculation_6402640991722172421:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.06u4cta0yx6ol81b3r50d0odmy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.06u4cta0yx6ol81b3r50d0odmy3b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6402640991625850881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6402640991722172421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6402640991625850881]' derivation='Sum' name='[pcto:sum:Calculation_6402640991625850881:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6402640991625850881]' derivation='Sum' name='[sum:Calculation_6402640991625850881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A33B21DA9C284C319E2814FA08B0446D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_DA7AA5ADCC1146D492A2FC3494399E23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[none:customer_type:nk]' />
              <wedge-size column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:Calculation_6402640991625850881:qk]' />
              <size column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:Calculation_6402640991625850881:qk]' />
              <text column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[none:customer_type:nk]' />
              <text column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[pcto:sum:Calculation_6402640991625850881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.06u4cta0yx6ol81b3r50d0odmy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.06u4cta0yx6ol81b3r50d0odmy3b'>
            <column caption='Blank' datatype='string' name='[Calculation_6402640991722172421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A33B21DA9C284C319E2814FA08B0446D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_DA7AA5ADCC1146D492A2FC3494399E23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_C9AB3153FCFA4791A58DF7A121F4511B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Profit&#10;&lt;</run>
                <run>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:profit_margin:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.06u4cta0yx6ol81b3r50d0odmy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.06u4cta0yx6ol81b3r50d0odmy3b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6402640991625850881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6402640991722172421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_6402640991975821318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) /SUM([Calculation_6402640991625850881])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6402640991975821318]' derivation='User' name='[usr:Calculation_6402640991975821318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A33B21DA9C284C319E2814FA08B0446D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_513F94FA0454404CA0ED1BC3FA8B7752]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_C9AB3153FCFA4791A58DF7A121F4511B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[usr:Calculation_6402640991975821318:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[usr:Calculation_6402640991975821318:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[none:markets_name:nk]</rows>
        <cols>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[usr:Calculation_6402640991975821318:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.06u4cta0yx6ol81b3r50d0odmy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.06u4cta0yx6ol81b3r50d0odmy3b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6402640991625850881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6402640991722172421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_6402640991975821318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) /SUM([Calculation_6402640991625850881])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6402640991625850881]' derivation='Sum' name='[sum:Calculation_6402640991625850881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6402640991975821318]' derivation='User' name='[usr:Calculation_6402640991975821318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A33B21DA9C284C319E2814FA08B0446D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_DA7AA5ADCC1146D492A2FC3494399E23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_C9AB3153FCFA4791A58DF7A121F4511B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:Calculation_6402640991625850881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[:Measure Names]' />
              <text column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:Calculation_6402640991625850881:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:profit_margin_percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[:Measure Names]' />
              <text column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[usr:Calculation_6402640991975821318:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:Calculation_6402640991625850881:qk] + [federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:profit_margin_percentage:qk])</rows>
        <cols>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.06u4cta0yx6ol81b3r50d0odmy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.06u4cta0yx6ol81b3r50d0odmy3b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6402640991625850881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6402640991722172421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6402640991625850881]' derivation='Sum' name='[sum:Calculation_6402640991625850881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A33B21DA9C284C319E2814FA08B0446D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_513F94FA0454404CA0ED1BC3FA8B7752]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_EA73ED90B4484112AAED798B880595AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_242AC90CB9EF4A288A51AE87F73F2652]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Product Code (Products))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:Calculation_6402640991625850881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='18'><![CDATA[<[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:Calculation_6402640991625850881:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.06u4cta0yx6ol81b3r50d0odmy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.06u4cta0yx6ol81b3r50d0odmy3b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6402640991625850881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6402640991722172421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6402640991625850881]' derivation='Sum' name='[sum:Calculation_6402640991625850881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A33B21DA9C284C319E2814FA08B0446D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_513F94FA0454404CA0ED1BC3FA8B7752]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_EA73ED90B4484112AAED798B880595AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_242AC90CB9EF4A288A51AE87F73F2652]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:Calculation_6402640991625850881:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Product Code (Products))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:Calculation_6402640991625850881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[none:markets_name:nk]</rows>
        <cols>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:Calculation_6402640991625850881:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.06u4cta0yx6ol81b3r50d0odmy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.06u4cta0yx6ol81b3r50d0odmy3b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6402640991625850881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6402640991722172421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6402640991625850881]' derivation='Sum' name='[sum:Calculation_6402640991625850881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BE0D63EF84B3463398BEACFEB24E10C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_513F94FA0454404CA0ED1BC3FA8B7752]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_EA73ED90B4484112AAED798B880595AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_242AC90CB9EF4A288A51AE87F73F2652]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Product Code (Products))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:Calculation_6402640991625850881:qk]' />
              <text column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:Calculation_6402640991625850881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:Calculation_6402640991625850881:qk]</rows>
        <cols>([federated.06u4cta0yx6ol81b3r50d0odmy3b].[yr:cy_date:ok] / [federated.06u4cta0yx6ol81b3r50d0odmy3b].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Market'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.06u4cta0yx6ol81b3r50d0odmy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.06u4cta0yx6ol81b3r50d0odmy3b'>
            <column caption='Blank' datatype='string' name='[Calculation_6402640991722172421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BE0D63EF84B3463398BEACFEB24E10C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_513F94FA0454404CA0ED1BC3FA8B7752]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_64CA4CB4127B46A4BC4B614BA2EE4BE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_242AC90CB9EF4A288A51AE87F73F2652]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Product Code (Products))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[none:markets_name:nk]</rows>
        <cols>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_Qty'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.06u4cta0yx6ol81b3r50d0odmy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.06u4cta0yx6ol81b3r50d0odmy3b'>
            <column caption='Blank' datatype='string' name='[Calculation_6402640991722172421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BE0D63EF84B3463398BEACFEB24E10C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_513F94FA0454404CA0ED1BC3FA8B7752]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_EA73ED90B4484112AAED798B880595AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_242AC90CB9EF4A288A51AE87F73F2652]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Product Code (Products))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.06u4cta0yx6ol81b3r50d0odmy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.06u4cta0yx6ol81b3r50d0odmy3b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6402640991625850881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6402640991722172421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6402640991625850881]' derivation='Sum' name='[sum:Calculation_6402640991625850881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BE0D63EF84B3463398BEACFEB24E10C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_513F94FA0454404CA0ED1BC3FA8B7752]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_EA73ED90B4484112AAED798B880595AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_242AC90CB9EF4A288A51AE87F73F2652]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6402640991625850881])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Acclaimed Stores&quot;' function='range' level='[none:custmer_name:nk]' to='&quot;Zone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:Calculation_6402640991625850881:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[none:custmer_name:nk]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Product Code (Products))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:Calculation_6402640991625850881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[none:custmer_name:nk]</rows>
        <cols>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:Calculation_6402640991625850881:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.06u4cta0yx6ol81b3r50d0odmy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.06u4cta0yx6ol81b3r50d0odmy3b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6402640991625850881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6402640991722172421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6402640991625850881]' derivation='Sum' name='[sum:Calculation_6402640991625850881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BE0D63EF84B3463398BEACFEB24E10C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_513F94FA0454404CA0ED1BC3FA8B7752]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_EA73ED90B4484112AAED798B880595AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[none:product_code (products):nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6402640991625850881])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:Calculation_6402640991625850881:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[none:product_code (products):nk]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:Calculation_6402640991625850881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[none:product_code (products):nk]</rows>
        <cols>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[sum:Calculation_6402640991625850881:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.06u4cta0yx6ol81b3r50d0odmy3b' />
          </datasources>
          <datasource-dependencies datasource='federated.06u4cta0yx6ol81b3r50d0odmy3b'>
            <column caption='Blank' datatype='string' name='[Calculation_6402640991722172421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6402640991722172421]' derivation='None' name='[none:Calculation_6402640991722172421:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A33B21DA9C284C319E2814FA08B0446D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6402640991722172421]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_EA73ED90B4484112AAED798B880595AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_242AC90CB9EF4A288A51AE87F73F2652]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Markets Name)]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Product Code (Products))]</column>
            <column>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[none:Calculation_6402640991722172421:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06u4cta0yx6ol81b3r50d0odmy3b].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard-Profit Analysis'>
      <size maxheight='750' maxwidth='1100' minheight='750' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='5250' id='4' name='Year' w='27900' x='34400' y='1000' />
        <zone h='5867' id='5' name='Month' w='85000' x='11636' y='6267' />
        <zone h='62800' id='6' name='Revenue by Market' w='26455' x='636' y='28267' />
        <zone h='15067' id='7' name='Revenue' w='18000' x='5364' y='14800' />
        <zone h='10933' id='8' name='Profit' w='14000' x='23000' y='15733' />
        <zone h='63200' id='9' name='Profit Margin by Market' w='18182' x='24545' y='26667' />
        <zone h='32533' id='10' name='Profit Trend' w='56182' x='41818' y='13333' />
        <zone h='7733' id='11' name='Profit Trend' pane-specification-id='1' param='[federated.06u4cta0yx6ol81b3r50d0odmy3b].[:Measure Names]' type-v2='color' w='16182' x='80000' y='6267' />
        <zone h='42933' id='12' name='Customer table' show-title='false' w='32091' x='42909' y='47200' />
        <zone h='41067' id='13' name='PieChart' show-title='false' w='21455' x='75818' y='48133' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard-Revenue Analysis'>
      <size maxheight='750' maxwidth='1100' minheight='750' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='34000' id='3' name='Revenue by Year' w='50727' x='47455' y='13600' />
        <zone h='5250' id='4' name='Year' w='27900' x='34400' y='1000' />
        <zone h='6800' id='5' name='Month' w='85000' x='11636' y='6267' />
        <zone h='68933' id='6' name='Revenue by Market' w='29455' x='1091' y='30933' />
        <zone h='15067' id='7' name='Revenue' w='18000' x='5364' y='14800' />
        <zone h='60933' id='8' name='Sales By Market' w='24091' x='25364' y='31467' />
        <zone h='12933' id='9' name='Sales_Qty' w='19545' x='25818' y='14267' />
        <zone h='46267' id='10' name='Top Customers' w='23818' x='47000' y='48000' />
        <zone h='47467' id='11' name='Top Products' w='23364' x='70091' y='47333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
